{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=recallops.db"
  },
  "Hindsight": {
    "Mode": "Live",
    "BaseUrl": "https://api.hindsight.vectorize.io",
    "ApiKey": ""
  },
  "Groq": {
    "ApiKey": "",
    "DefaultModel": "openai/gpt-oss-120b",
    "FallbackModel": "qwen/qwen3.8-27b"
  },
  "LocalMemory": {
    "DataPath": "data"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
